<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="@dimen/dp_100"
    android:layout_height="220dp"
    android:layout_marginLeft="@dimen/dp_10">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"
        android:id="@+id/iv_poster"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_20"
        android:id="@+id/tv_title"
        android:gravity="center"
        android:text="demo"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:singleLine="false"/>

</LinearLayout>